# xinderblog

./: .gitignore  README.md  pom.xml
xinder-blog-article/: pom.xml
xinder-blog-article/src/main/java/com/xinder/article/: BlogArticleApplication.java  BlogserverApplication.java
xinder-blog-article/src/main/java/com/xinder/article/auth/: AuthenticationAccessDeniedHandler.java  CheckAuth.java  UserDetailServiceImpl.java
xinder-blog-article/src/main/java/com/xinder/article/config/: AuthenticationAccessDeniedHandler.java  FeignConfig.java  MyPasswordEncoder.java  ResourceServerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
xinder-blog-article/src/main/java/com/xinder/article/controller/: ArticleController.java  CategoryController.java  HistoryController.java  LoginRegController.java  TagsController.java  UserController.java
xinder-blog-article/src/main/java/com/xinder/article/exception/: GlobalExceptionHandler.java
xinder-blog-article/src/main/java/com/xinder/article/feign/: LoginReqFeignClient.java  NotificationFeignClient.java  UserFeignClient.java  UserManaFeignClient.java
xinder-blog-article/src/main/java/com/xinder/article/mapper/: ArticleESMapper.java  ArticleMapper.java  ArticleMapper.xml  ArticleTagsMapper.java  CategoryMapper.java  HistoryMapper.java  RolesMapper.java  RolesMapper.xml  TagsMapper.java  TagsMapper.xml  UserMapper.java  UserMapper.xml  ZanMapper.java
xinder-blog-article/src/main/java/com/xinder/article/service/: ArticleService.java  ArticleTagsService.java  AuthService.java  CategoryService.java  DataStatisticsComponent.java  HistoryService.java  TagsService.java  UserService.java  ZanService.java
xinder-blog-article/src/main/java/com/xinder/article/timer/: DataStatisticsComponent.java
xinder-blog-article/src/main/java/com/xinder/article/util/: AuthToken.java  CookieUtils.java  DateTypeHandler.java  ResponseUtils.java  Util.java
xinder-blog-article/src/main/java/com/xinder/article/utils/: AuthToken.java  CookieUtil.java  DateTypeHandler.java  Util.java
xinder-blog-article/src/main/resources/: application.yml  bootstrap.yml  mybatis-config.xml  public.key
xinder-blog-article/src/main/resources/mapper/: ArticleMapper.xml  ArticleTagsMapper.xml  CategoryMapper.xml  HistoryMapper.xml  TagsMapper.xml  UserMapper.xml  ZanMapper.xml
xinder-blog-article/src/main/resources/static/: login1.html
xinder-blog-article/src/main/resources/static/static/js/: qc_jssdk.js
xinder-blog-common/: pom.xml
xinder-blog-common/src/main/java/com/xinder/common/abstcontroller/: AbstractController.java
xinder-blog-common/src/main/java/com/xinder/common/auth/: CheckAuth.java
xinder-blog-common/src/main/java/com/xinder/common/constant/: CommonConstant.java  DateConstant.java
xinder-blog-common/src/main/java/com/xinder/common/exception/: CheckAuthException.java  GlobalExceptionHandler.java
xinder-blog-common/src/main/java/com/xinder/common/util/: AuthToken.java  ContentFilterUtils.java  CookieUtils.java  DateTypeHandler.java  DateUtils.java  FileUtils.java  ResponseUtils.java  SFunction.java  SensitiveWordInit.java  SensitiveWordsUtils.java  SerializedLambdaUtil.java  TokenDecode.java  Util.java
xinder-blog-file/: pom.xml
xinder-blog-file/src/main/java/com/xinder/file/: FileApplication.java
xinder-blog-file/src/main/java/com/xinder/file/config/: FeignConfig.java  QiNiuConfig.java  QiNiuUtil.java  ResourceServerConfig.java
xinder-blog-file/src/main/java/com/xinder/file/controller/: ResourcesController.java
xinder-blog-file/src/main/java/com/xinder/file/feign/: PointInfoFeignClient.java  UserFeignClient.java
xinder-blog-file/src/main/java/com/xinder/file/mapper/: ResourcesMapper.java
xinder-blog-file/src/main/java/com/xinder/file/service/: ResourcesService.java
xinder-blog-file/src/main/resources/: application.yml  bootstrap.yml
xinder-blog-file/src/main/resources/mapper/: NotificationMapper.xml  ResourcesMapper.xml
xinder-blog-file/src/test/java/: FileTest.java
xinder-blog-gateway/: pom.xml
xinder-blog-gateway/src/main/java/com/xinder/gateway/: BlogGatewayApplication.java
xinder-blog-gateway/src/main/java/com/xinder/gateway/filtet/: AuthorizeFilter.java
xinder-blog-gateway/src/main/resources/: application.yml  bootstrap.yml
xinder-blog-user/: pom.xml
xinder-blog-user/src/main/java/com/xinder/user/: BlogUserApplication.java
xinder-blog-user/src/main/java/com/xinder/user/auth/: CheckAuth.java  UserDetailServiceImpl.java
xinder-blog-user/src/main/java/com/xinder/user/config/: AuthorizationServerConfig.java  FastJson2JsonRedisSerializer.java  MyPasswordEncoder.java  RedisConfig.java  WebSecurityConfig.java  WebSocketConfig.java
xinder-blog-user/src/main/java/com/xinder/user/controller/: CollectController.java  CommentsController.java  FollowController.java  GroupController.java  LoginRegController.java  MsgController.java  NotificationController.java  PointInfoController.java  SocketInfoController.java  UserController.java
xinder-blog-user/src/main/java/com/xinder/user/exception/: CheckAuthException.java  GlobalExceptionHandler.java
xinder-blog-user/src/main/java/com/xinder/user/feign/: ArticleFeignClient.java  HistoryFeignClient.java
xinder-blog-user/src/main/java/com/xinder/user/mapper/: CollectMapper.java  CommentsMapper.java  FollowMapper.java  GroupMapper.java  GroupUserMapper.java  MsgGroupMapper.java  MsgPrivateMapper.java  NotificationMapper.java  PointInfoMapper.java  RolesMapper.java  RtErrorHandler.java  SocketInfoMapper.java  UserMapper.java
xinder-blog-user/src/main/java/com/xinder/user/service/: AuthService.java  CollectService.java  CommentsService.java  (+9 more)
xinder-blog-user/src/main/resources/: application.yml  bootstrap.yml  dongyimai.jks  messages.properties
xinder-blog-user/src/main/resources/mapper/: CollectMapper.xml  CommentsMapper.xml  FollowMapper.xml  GroupMapper.xml  GroupUserMapper.xml  MsgGroupMapper.xml  MsgPrivateMapper.xml  NotificationMapper.xml  PointInfoMapper.xml  RolesMapper.xml  SocketInfoMapper.xml  UserMapper.xml
xinder-blog-user/src/test/java/: CreateJwtTest.java
(+128 files in other folders)
