<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xinder.blog</groupId>
        <artifactId>xinderblog</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>xinder-blog-article</artifactId>
    <name>xinder-blog-article</name>

    <dependencies>
        <dependency>
            <groupId>com.xinder.blog</groupId>
            <artifactId>xinder-blog-api</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.xinder.blog</groupId>
            <artifactId>xinder-blog-common</artifactId>
            <version>1.0</version>
            <exclusions>
                <!--                <exclusion>-->
                <!--                    <artifactId>spring-cloud-starter-oauth2</artifactId>-->
                <!--                    <groupId>org.springframework.cloud</groupId>-->
                <!--                </exclusion>-->
                <!--                <exclusion>-->
                <!--                    <artifactId>spring-boot-starter-security</artifactId>-->
                <!--                    <groupId>org.springframework.boot</groupId>-->
                <!--                </exclusion>-->
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.xinder.article.BlogArticleApplication</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
